@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca:wght@700&display=swap');

:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray-bg-heading-btn: hsl(0, 0%, 95%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html { 
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    color: var(--Very-light-gray-bg-heading-btn);
}
main {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 4rem auto;
    grid-template-areas: 
    "first"
    "second"
    "third"
    ;
}
#first { 
    grid-area: first; 
    border-radius: 1rem 1rem 0 0;
    background-color: var(--Bright-orange);
}
#second { 
    grid-area: second; 
    background-color: var(--Dark-cyan);
}
#third { 
    grid-area: third; 
    border-radius: 0 0 1rem 1rem ;
    background-color: var(--Very-dark-cyan);
}
section {
    max-width: 60ch;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 2.5rem;
    gap: 2rem;
}
img {
    width: 8rem;
}
h1 {
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
}
p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    color: var(--Transparent-white-p);
    font-family: 'Lexend Deca', sans-serif;
}
button {
    padding: 1rem 3rem;
    border-radius: 4rem;
    background-color: white;
    border: 2px solid white;
}
button:hover { cursor: pointer; }
#btn1 { color: var(--Bright-orange); }
#btn2 { color: var(--Dark-cyan); }
#btn3 { color: var(--Very-dark-cyan); }
#btn1:hover {
    color: white;
    background-color: var(--Bright-orange);
}
#btn2:hover {
    color: white;
    background-color: var(--Dark-cyan);
}
#btn3:hover {
    color: white;
    background-color: var(--Very-dark-cyan);
}
@media  (min-width: 768px) {
    body {
        height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    main {
        grid-template-areas: "first second third" ;
    }
    section {
        width: 25rem;
        height: 45rem;
    }
    #first {
        border-radius: .8rem 0 0 .8rem;
    }
    #third {
        border-radius: 0 .8rem .8rem 0;
    }
    p {
        font-size: 1.4rem;
    }
}


